<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/id_volley"
        android:text="请求volley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>



    <ImageView
        android:id="@+id/vollet_image"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:visibility="gone"
        android:textSize="10sp"
        android:id="@+id/id_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>